spring.application.name=social-films

# H2 es una base de datos ligera en memoria (por defecto), 
# lo que significa que todos los datos se almacenan en la RAM
# H2
spring.datasource.url=jdbc:h2:mem:dev

# H2Dialect le indica a Hibernate cómo generar el SQL que sea compatible con la base de datos H2. 
# Cada base de datos tiene sus peculiaridades en el lenguaje SQL, 
# y este dialecto asegura que se generen las consultas correctas.
# Hibernate / H2
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Hace que Hibernate actualice automáticamente los esquemas de la base de datos, 
# construyéndolos a partir de las clases Entity. 
# En un entorno de producción el valor de esta propiedad deberá ser validate 
# para no modificar la base de datos de producción.
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update

# Habilita el logging de las consultas SQL que Hibernate ejecuta en el nivel de 'debug'.
# Hibernate
logging.level.org.hibernate.SQL=debug

# Habilita el logging en modo 'debug' para el paquete principal de la aplicación.
# General (aplicación específica)
logging.level.portal-del-empleado=debug

# Evita que Spring ejecute scripts SQL de inicialización al arrancar la aplicación.
# General
# spring.sql.init.mode=never

# Habilita la consola web de H2 para que se pueda acceder desde un navegador.
# H2
spring.h2.console.enabled=true

# Especifica la ruta para acceder a la consola web de H2.
# H2
spring.h2.console.path=/h2-console

#########################
# PROFILE CONFIGURATION #
#########################

# Activamos el perfil dev
spring.profiles.active=dev

# Deshabilitamos Open EntityManager in View
spring.jpa.open-in-view=false