<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <style>
        html, body{
            height: 100vh;
            background-color: #e5e5e5;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            color: #0a0a0a;
        }

        .login-form{
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            align-items: center;
            border-radius: 15px;
            padding: 2.5rem 1rem;
        }

        .login-form-title{
            margin: 1.5rem 0.5rem;
            font-size: 30px;
        }

        .login-form-input{
            display: flex;
            flex-direction: column;
            margin: 0.25rem 0.5rem;
        }

        .login-form-input label{
            font-size: 16px;
        }

        .login-form-input label {
            font-size: 14px;
            padding: 0 16px;
            margin: 0 16px;
        }

        .login-form-input input {
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            height: 40px;
            margin: 8px 16px;
            border-radius: 7px;
            border: 1px solid #a3a3a3;
        }

        .login-form button {
            padding: 8px 16px;
            margin: 8px 16px;
            border-radius: 6px;
            border: 1px solid #a3a3a3;
            cursor: pointer;
            color: white;
            background-color: #3c3e44;
            font-size: 16px;;
        }

        .register-redirect a {
            color: #0a0a0a;
            text-decoration: none;
        }
    </style>

</head>
<body>
    <form class="login-form" method="POST" th:action="@{/login}" >
        <h3 class="login-form-title">Welcome back!</h3>
        <div class="login-form-input">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" placeholder="username" required />
        </div>
        <div class="login-form-input">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" placeholder="•••••••••••••" required />
        </div>
        <button type="submit">Login</button>
    </form>
    <div class="register-redirect"><p>Don't have an account? <strong><a th:href="@{/register}">Sign up for free</a></strong></p></div>
</body>
</html>