<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create an Account</title>

    <style>
        html, body{
            height: 100vh;
            background-color: #e5e5e5;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .register-form{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            flex-direction: column;
            background-color: #ffffff;
            align-items: center;
            border-radius: 6px;
            /* width: 20rem;
            height: 20rem; */
            color: #0a0a0a;
            padding: 0 2rem;
        }

        .register-form-title{
            margin: 1.5rem 0.5rem;
            font-size: 25px;
        }

        .register-form-input{
            display: flex;
            flex-direction: column;
            margin: 0.25rem 0.5rem;
        }

        .register-form-input label{
            font-size: 16px;
        }

        .register-form-input label {
            font-size: 14px;
            padding: 0 16px;
            margin: 0 16px;
        }

        .register-form-input input {
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            height: 40px;
            margin: 8px 16px;
            border-radius: 7px;
            border: 1px solid #a3a3a3;
        }

        .register-form button {
            padding: 8px 16px;
            margin: 8px 16px;
            border-radius: 6px;
            border: 1px solid #a3a3a3;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <form class="register-form" method="POST" th:action="@{/register}" th:object="${registerData}">
        <h3 class="register-form-title">Create an account</h3>
        <div class="register-form-input">
            <label for="email">Your email</label>
            <input type="text" id="email" name="email" th:field="*{email}" placeholder="email@email.com" required />
        </div>
        <div class="register-form-input">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" th:field="*{userName}" placeholder="username" required />
        </div>
        <div class="register-form-input">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" th:field="*{password}" placeholder="••••••••" required />
        </div>
        <div class="register-form-input">
            <label for="confirmPassword">Confirm password</label>
            <input type="password" id="confirmPassword" name="confirmPassword" th:field="*{confirmPassword}" placeholder="••••••••" required />
        </div>
        <button type="submit">Create an account</button>
        <div>
            <p>Already have an account? <a th:href="@{/login}">Login here</a></p>
        </div>
    </form>
</body>
</html>